{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SimphonyStreamBurnerApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1753791714338,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "BarCodeTrans",
      "CheckTrans",
      "CodeRaisonBI",
      "CommissionServiceBI",
      "CommissionServiceTrans",
      "DetailLineBI",
      "EmployeeCnC",
      "FamilyGroupCnC",
      "GuestCheckBI",
      "HierarchieCnC",
      "HttpCallAudit",
      "LocationCnC",
      "MajorGroupCnC",
      "MenuItemDefinitionsCnC",
      "MenuItemMastersCnC",
      "MenuItemPricesCnC",
      "ModePaiementBI",
      "ModePaiementTrans",
      "OrderChannelBI",
      "OrderTypeBI",
      "OrganizationLocationTrans",
      "PartieDeJournee",
      "PointDeVenteCnC",
      "PointDeVenteTrans",
      "RemiseBI",
      "RemiseTrans",
      "SocieteTrans",
      "TaxeBI",
      "TaxeClassTrans",
      "TaxeRateTrans"
    ],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDliNmYwNmQ4MmNhNzYwN2JmNDEzMDE1MjAyNzFjZDkzYjI4NjZhNzNiMmI4YTlkMjU3ODBiYTlmNmJhNTAwOWFmYTkwYWE3MmUxN2U0ZGMxMWQ0OGQ5MWQzMjU2ZjAzZGE2YzFkOGQyY2E5ZWFkYjRhODEwNjIzNjc5MGVmNDc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1753793087000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "mc/sbm/simphonycloud",
    "packageName": "mc.sbm.simphonycloud",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8020,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Enisbkd",
  "git-provider": "GitHub",
  "repository-name": "simphony-stream-burner-application"
}
